<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring For Job</title>
    <link rel="stylesheet" href="../bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:'PT Serif', serif;
            font-size: larger;
        }
        body{
            width: 60%;
            margin: 0 auto;
            justify-content: center;
            background-image: url("job.png");
            background-size: 100%;
            color: black;
        }
        .first{
            font-size: 56px;
        }
        .small{
            font-size: 38px;
        }
        li{
            font-size: 32px;
        }
        button{
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(192, 245, 249);
            color: rgb(0, 0, 0);
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <h1>We Are Hiring The Most Smartest People</h1><hr>
        <div class="first">
            <div>Digital Marketer</div>
            <div class="small">
                <div>Requirement :</div>
                <div>
                    <ul>
                        <li>over 18 years old</li>
                        <li>hard worker</li>
                        <li>Honest, disciplined and responsible</li>
                        <li>great at teamwork</li>
                    </ul>
                </div>
                <button>Send Your CV Now!</button>
            </div>
        </div>
    </section>
</body>
</html>